\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar Notation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiguity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Construction for Programming Languages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polymorphism}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope and Error Handling}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory Management}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model nested function call}}{26}\protected@file@percent }
\newlabel{fig:test}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A currying frame}}{27}\protected@file@percent }
\newlabel{fig:test}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{27}\protected@file@percent }
\newlabel{fig:test}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A model of a free list}}{28}\protected@file@percent }
\newlabel{fig:test}{{4}{28}}
\newlabel{fig:test}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removing fragmentation from the nursery}}{30}\protected@file@percent }
\newlabel{fig:test}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A model nested function call}}{30}\protected@file@percent }
\newlabel{fig:test}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Object-Oriented Programming}{32}\protected@file@percent }
\newlabel{fig:test}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A}OCaml}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Java}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Prolog}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We place a "spy" at each port}}{54}\protected@file@percent }
\newlabel{fig:test}{{7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Scheme}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tail call support}}{58}\protected@file@percent }
\newlabel{fig:test}{{8}{58}}
