\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar Notation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiguity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Construction for Programming Languages}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polymorphism}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope and Error Handling}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory Management}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model nested function call}}{28}\protected@file@percent }
\newlabel{fig:test}{{1}{28}}
\newlabel{fig:test}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{29}\protected@file@percent }
\newlabel{fig:test}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model of a free list}}{30}\protected@file@percent }
\newlabel{fig:test}{{3}{30}}
\newlabel{fig:test}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing fragmentation from the nursery}}{32}\protected@file@percent }
\newlabel{fig:test}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A model nested function call}}{33}\protected@file@percent }
\newlabel{fig:test}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Object-Oriented Programming}{34}\protected@file@percent }
\newlabel{fig:test}{{10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}OCaml}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Java}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Prolog}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We place a "spy" at each port}}{56}\protected@file@percent }
\newlabel{fig:test}{{6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Scheme}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tail call support}}{60}\protected@file@percent }
\newlabel{fig:test}{{7}{60}}
