\babel@toc {english}{}
\contentsline {section}{\numberline {1}Choice of Notation}{2}%
\contentsline {section}{\numberline {2}Syntax}{4}%
\contentsline {section}{\numberline {3}Grammar Notation}{8}%
\contentsline {section}{\numberline {4}Ambiguity}{11}%
\contentsline {section}{\numberline {5}Software Construction for Programming Languages}{14}%
\contentsline {section}{\numberline {6}Identifiers}{17}%
\contentsline {section}{\numberline {7}Polymorphism}{20}%
\contentsline {section}{\numberline {8}Scope and Error Handling}{24}%
\contentsline {section}{\numberline {9}Memory Management}{27}%
\contentsline {section}{\numberline {10}Object-Oriented Programming}{34}%
\contentsline {section}{\numberline {A}OCaml}{39}%
\contentsline {section}{\numberline {B}Java}{43}%
\contentsline {section}{\numberline {C}Prolog}{52}%
\contentsline {section}{\numberline {D}Scheme}{60}%
